
<!DOCTYPE html>
<html>
<head>
	<title>GOLU GAMES</title>
</head>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/myStyle.css">
<body>
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-3">Golu games</h1>
	    <p class="lead">Choose the game you want and click the button below to play the game.</p>
	  </div>
	</div>

	<center>
		<input  class="btn btn-primary" id="cave" type="submit" name="" value="Golu in the Cave">
		<input class="btn btn-danger" id="dinner" type="submit" name="" value="Golu's Dinner">
		<div id="mydiv">

		</div>
	</center>
	

	
	

</body>
<script src="bootstrap/js/query.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/myScript.js"></script>
</html>

